DATABASE_URL='postgresql://postgres:password@localhost:5432/brightpath_tests'

JWT_SECRET=EUJDa0q9TrA52IYvAicqlFwMmacv8+NXAN0lFinXDJQE
JWT_EXPIRES_IN=1h

REFRESH_JWT_SECRET=lvFP0yAg/b562zG+KkbXvMWXqt51/9o7Z+FM1dpr1a1D
REFRESH_JWT_EXPIRES_IN=7d
